year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

c(
  bibentry(
    bibtype = "Manual",
    title = "rtext",
    author = c(person("Peter", "Mei\u00dfner")),
    year = year,
    note = note,
    url = "https://github.com/petermeissner/rtext",
    key = "Meissner2016"
  ),
  bibentry(
    bibtype = "Article",
    title = "Mapping and Explaining Parliamentary Rule Changes in Europe: A Research Program",
    author = c(
      person("Ulrich", "Sieberer"),
      person("Peter", "Mei\u00dfner"),
      person("Julia F.", "Keh"),
      person("Wolfgang C.", "M\u00fcller")
    ),
    journal = "Legislative Studies Quarterly",
    volume = "41",
    number = "1",
    issn = "1939-9162",
    url = "http://dx.doi.org/10.1111/lsq.12106",
    doi = "10.1111/lsq.12106",
    pages = "61--88",
    year = "2016",
    key = "Sieberer2016"
  )
)

